<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <script src="java/java.js"></script>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <title>Project1</title>
  </head> 
  <body>
    <h1>Ferrari Fan-Club News Letter
      <div class="picture">
        <img class="sil" src="media/fsil.png" alt="picture of silhouette"> 
      </div>
    </h1> 
    <fieldset>
      <form method ="get" action="#nul" autocomplete="on">
        <div> 
          <p><label class="name">Name</label></p>  
          <input type="text" placeholder="First Last">
        </div>
        <div> 
          <p><label class="e-mail">Email</label></p>  
          <input type="email" placeholder="email@mail.com">
        </div>
        <div> 
          <p><label class="password">Password</label></p>  
          <input type="password" placeholder="+++++++++">
        </div>
        <div class="button">
          <input type="submit" value="Rev Engine!" onclick="return myFunction();"/>
        </div>
      </form>
    </fieldset>
    <div class="picture">
      <img class="logo" src="media/flogo-n.png" alt="picture of ferrari logo"> 
    </div>
  </body>
</html>